.testimonial {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    justify-content: center;
    width: 100%;
    max-width: 1098px;
    margin: 0 auto;
    margin-bottom: 96px;

    &-title {
        p {
            font-weight: 400;
            font-size: 24px;
            line-height: 32px;
            text-transform: capitalize;
            color: #FFB60E;
        }

        h2 {
            font-weight: 600;
            font-size: 48px;
            line-height: 64px;
        }
    }
}