@use '../../../assets/styles/globals/variables' as v;

.hero__main {
    width: 100%;
    max-width: 1134px;
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 0 auto;
    position: relative;

    &__content {
        h1 {
            font-weight: 600;
            font-size: 56px;
            font-style: normal;
            line-height: 72px;
            margin-bottom: 20px;
            position: relative;

            span {
                color: #FFB60E;
            }
        }

        .more-info {

            display: flex;
            align-items: center;

            a {
                color: #FFFFFF;
                font-weight: 600;
                font-size: 16px;
                margin-left: 42px;
            }
        }

        p {
            font-weight: 400;
            font-size: 20px;
            font-style: normal;
            line-height: 32px;
            color: #FFFFFF;
            margin-bottom: 20px;
        }

    }

    &__img {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 600px;
        }
    }

    @media (max-width: v.$laptop-down) {
        padding-left: 20px;
        padding-right: 20px;
        
        img{
            width: 45vw;
        }
    }

    @media (max-width: v.$tablet-down) {
        grid-template-rows: 50% 50%;
        grid-template-columns: none;
        row-gap: 50px;

        &__content {
            grid-row: 2;
            text-align: center;
            
            .more-info {
                justify-content: center;
            }
        }

        &__img {
            grid-row: 1;

            img {
                width: 70vw;
            }
        }
    }
}